{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(echo *)"
    ]
  }
}
